{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:28080/realms/bee-ideas-testing-realm",
    "AuthorizationUrl": "http://localhost:28080/realms/bee-ideas-testing-realm/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:28080/realms/bee-ideas-testing-realm/protocol/openid-connect/token",
    "Audience": "account",
    "Realm": "bee-ideas-testing-realm",
    "ClientId": "api-core-client",
    "ClientSecret": "CLIENT_SECRET"
  },
  "AllowedHosts": "*"
}
